

# Optional for GUI access to H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=admin
spring.security.user.password={bcrypt}$2a$10$FA2/KzP.tsuSQ39VJKh6.udP6SNS6cq/.vWw0hon6khQn6o/Un2FW

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/budget_database
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# application.properties
logging.level.root=INFO
logging.level.com.aerb.budget=INFO


# LDAP server configuration
spring.ldap.urls=ldap://ldap1.aerb.gov.in
spring.ldap.base=ou=People,dc=aerb,dc=gov,dc=in

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0
server.port=8080



